% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(190.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(170,131){\makebox(0,0)[r]{$-1\times10^{46}$}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(190.0,263.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(170,263){\makebox(0,0)[r]{$-8\times10^{45}$}}
\put(1419.0,263.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(190.0,396.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(170,396){\makebox(0,0)[r]{$-6\times10^{45}$}}
\put(1419.0,396.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(190.0,528.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(170,528){\makebox(0,0)[r]{$-4\times10^{45}$}}
\put(1419.0,528.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(190.0,660.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(170,660){\makebox(0,0)[r]{$-2\times10^{45}$}}
\put(1419.0,660.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(190.0,793.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(170,793){\makebox(0,0)[r]{$0$}}
\put(1419.0,793.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(190.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(190,90){\makebox(0,0){$0$}}
\put(190.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(440.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(440,90){\makebox(0,0){$1$}}
\put(440.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(690.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(690,90){\makebox(0,0){$2$}}
\put(690.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(939.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(939,90){\makebox(0,0){$3$}}
\put(939.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1189.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1189,90){\makebox(0,0){$4$}}
\put(1189.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){$5$}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(190.0,793.0){\rule[-0.200pt]{300.884pt}{0.400pt}}
\put(190.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(190.0,131.0){\rule[-0.200pt]{300.884pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(190.0,859.0){\rule[-0.200pt]{300.884pt}{0.400pt}}
\put(814,29){\makebox(0,0){Distance (m)}}
\put(1279,212){\makebox(0,0)[r]{Énergie potentielle (J)}}
\multiput(212.61,131.00)(0.447,31.719){3}{\rule{0.108pt}{19.167pt}}
\multiput(211.17,131.00)(3.000,103.219){2}{\rule{0.400pt}{9.583pt}}
\multiput(215.58,274.00)(0.493,6.840){23}{\rule{0.119pt}{5.423pt}}
\multiput(214.17,274.00)(13.000,161.744){2}{\rule{0.400pt}{2.712pt}}
\multiput(228.58,447.00)(0.492,3.684){21}{\rule{0.119pt}{2.967pt}}
\multiput(227.17,447.00)(12.000,79.843){2}{\rule{0.400pt}{1.483pt}}
\multiput(240.58,533.00)(0.493,2.043){23}{\rule{0.119pt}{1.700pt}}
\multiput(239.17,533.00)(13.000,48.472){2}{\rule{0.400pt}{0.850pt}}
\multiput(253.58,585.00)(0.493,1.369){23}{\rule{0.119pt}{1.177pt}}
\multiput(252.17,585.00)(13.000,32.557){2}{\rule{0.400pt}{0.588pt}}
\multiput(266.58,620.00)(0.492,1.013){21}{\rule{0.119pt}{0.900pt}}
\multiput(265.17,620.00)(12.000,22.132){2}{\rule{0.400pt}{0.450pt}}
\multiput(278.58,644.00)(0.493,0.734){23}{\rule{0.119pt}{0.685pt}}
\multiput(277.17,644.00)(13.000,17.579){2}{\rule{0.400pt}{0.342pt}}
\multiput(291.58,663.00)(0.493,0.536){23}{\rule{0.119pt}{0.531pt}}
\multiput(290.17,663.00)(13.000,12.898){2}{\rule{0.400pt}{0.265pt}}
\multiput(304.00,677.58)(0.496,0.492){21}{\rule{0.500pt}{0.119pt}}
\multiput(304.00,676.17)(10.962,12.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(316.00,689.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(316.00,688.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(329.00,698.59)(0.758,0.488){13}{\rule{0.700pt}{0.117pt}}
\multiput(329.00,697.17)(10.547,8.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(341.00,706.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(341.00,705.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(354.00,713.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(354.00,712.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(367.00,719.59)(1.267,0.477){7}{\rule{1.060pt}{0.115pt}}
\multiput(367.00,718.17)(9.800,5.000){2}{\rule{0.530pt}{0.400pt}}
\multiput(379.00,724.60)(1.797,0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(379.00,723.17)(10.094,4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(392.00,728.60)(1.651,0.468){5}{\rule{1.300pt}{0.113pt}}
\multiput(392.00,727.17)(9.302,4.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(404.00,732.61)(2.695,0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(404.00,731.17)(9.195,3.000){2}{\rule{0.917pt}{0.400pt}}
\multiput(417.00,735.61)(2.695,0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(417.00,734.17)(9.195,3.000){2}{\rule{0.917pt}{0.400pt}}
\multiput(430.00,738.61)(2.472,0.447){3}{\rule{1.700pt}{0.108pt}}
\multiput(430.00,737.17)(8.472,3.000){2}{\rule{0.850pt}{0.400pt}}
\put(442,741.17){\rule{2.700pt}{0.400pt}}
\multiput(442.00,740.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(455.00,743.61)(2.695,0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(455.00,742.17)(9.195,3.000){2}{\rule{0.917pt}{0.400pt}}
\put(468,746.17){\rule{2.500pt}{0.400pt}}
\multiput(468.00,745.17)(6.811,2.000){2}{\rule{1.250pt}{0.400pt}}
\put(480,748.17){\rule{2.700pt}{0.400pt}}
\multiput(480.00,747.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\put(493,749.67){\rule{2.891pt}{0.400pt}}
\multiput(493.00,749.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(505,751.17){\rule{2.700pt}{0.400pt}}
\multiput(505.00,750.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\put(518,752.67){\rule{3.132pt}{0.400pt}}
\multiput(518.00,752.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(531,754.17){\rule{2.500pt}{0.400pt}}
\multiput(531.00,753.17)(6.811,2.000){2}{\rule{1.250pt}{0.400pt}}
\put(543,755.67){\rule{3.132pt}{0.400pt}}
\multiput(543.00,755.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(556,756.67){\rule{2.891pt}{0.400pt}}
\multiput(556.00,756.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(568,757.67){\rule{3.132pt}{0.400pt}}
\multiput(568.00,757.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(581,758.67){\rule{3.132pt}{0.400pt}}
\multiput(581.00,758.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(594,759.67){\rule{2.891pt}{0.400pt}}
\multiput(594.00,759.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(606,760.67){\rule{3.132pt}{0.400pt}}
\multiput(606.00,760.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(619,761.67){\rule{3.132pt}{0.400pt}}
\multiput(619.00,761.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(632,762.67){\rule{2.891pt}{0.400pt}}
\multiput(632.00,762.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(644,763.67){\rule{3.132pt}{0.400pt}}
\multiput(644.00,763.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1299.0,212.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(669,764.67){\rule{3.132pt}{0.400pt}}
\multiput(669.00,764.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(682,765.67){\rule{3.132pt}{0.400pt}}
\multiput(682.00,765.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(657.0,765.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
\put(707,766.67){\rule{3.132pt}{0.400pt}}
\multiput(707.00,766.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(720,767.67){\rule{2.891pt}{0.400pt}}
\multiput(720.00,767.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(695.0,767.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
\put(745,768.67){\rule{3.132pt}{0.400pt}}
\multiput(745.00,768.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(732.0,769.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(770,769.67){\rule{3.132pt}{0.400pt}}
\multiput(770.00,769.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(758.0,770.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
\put(796,770.67){\rule{2.891pt}{0.400pt}}
\multiput(796.00,770.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(783.0,771.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(833,771.67){\rule{3.132pt}{0.400pt}}
\multiput(833.00,771.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(808.0,772.0){\rule[-0.200pt]{6.022pt}{0.400pt}}
\put(859,772.67){\rule{2.891pt}{0.400pt}}
\multiput(859.00,772.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(846.0,773.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(897,773.67){\rule{2.891pt}{0.400pt}}
\multiput(897.00,773.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(871.0,774.0){\rule[-0.200pt]{6.263pt}{0.400pt}}
\put(934,774.67){\rule{3.132pt}{0.400pt}}
\multiput(934.00,774.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(909.0,775.0){\rule[-0.200pt]{6.022pt}{0.400pt}}
\put(985,775.67){\rule{2.891pt}{0.400pt}}
\multiput(985.00,775.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(947.0,776.0){\rule[-0.200pt]{9.154pt}{0.400pt}}
\put(1035,776.67){\rule{3.132pt}{0.400pt}}
\multiput(1035.00,776.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(997.0,777.0){\rule[-0.200pt]{9.154pt}{0.400pt}}
\put(1098,777.67){\rule{3.132pt}{0.400pt}}
\multiput(1098.00,777.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1048.0,778.0){\rule[-0.200pt]{12.045pt}{0.400pt}}
\put(1161,778.67){\rule{3.132pt}{0.400pt}}
\multiput(1161.00,778.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1111.0,779.0){\rule[-0.200pt]{12.045pt}{0.400pt}}
\put(1250,779.67){\rule{2.891pt}{0.400pt}}
\multiput(1250.00,779.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(1174.0,780.0){\rule[-0.200pt]{18.308pt}{0.400pt}}
\put(1338,780.67){\rule{3.132pt}{0.400pt}}
\multiput(1338.00,780.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1262.0,781.0){\rule[-0.200pt]{18.308pt}{0.400pt}}
\put(1351.0,782.0){\rule[-0.200pt]{21.199pt}{0.400pt}}
\put(1279,171){\makebox(0,0)[r]{Force de gravitation (N)}}
\multiput(1299,171)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(1399,171){\usebox{\plotpoint}}
\multiput(261,131)(1.139,20.724){5}{\usebox{\plotpoint}}
\multiput(266,222)(1.644,20.690){7}{\usebox{\plotpoint}}
\multiput(278,373)(2.702,20.579){5}{\usebox{\plotpoint}}
\multiput(291,472)(3.953,20.375){3}{\usebox{\plotpoint}}
\multiput(304,539)(5.034,20.136){3}{\usebox{\plotpoint}}
\multiput(316,587)(7.049,19.522){2}{\usebox{\plotpoint}}
\put(337.29,641.66){\usebox{\plotpoint}}
\put(347.12,659.89){\usebox{\plotpoint}}
\put(358.67,677.11){\usebox{\plotpoint}}
\put(371.78,693.18){\usebox{\plotpoint}}
\put(386.43,707.86){\usebox{\plotpoint}}
\put(402.54,720.90){\usebox{\plotpoint}}
\put(420.66,730.97){\usebox{\plotpoint}}
\put(439.37,739.90){\usebox{\plotpoint}}
\put(458.80,747.17){\usebox{\plotpoint}}
\put(478.56,753.52){\usebox{\plotpoint}}
\put(498.72,758.43){\usebox{\plotpoint}}
\put(519.10,762.25){\usebox{\plotpoint}}
\put(539.43,766.40){\usebox{\plotpoint}}
\put(560.04,768.67){\usebox{\plotpoint}}
\put(580.65,770.97){\usebox{\plotpoint}}
\put(601.23,773.60){\usebox{\plotpoint}}
\put(621.92,775.22){\usebox{\plotpoint}}
\put(642.61,776.88){\usebox{\plotpoint}}
\put(663.30,778.52){\usebox{\plotpoint}}
\put(684.03,779.16){\usebox{\plotpoint}}
\put(704.72,780.81){\usebox{\plotpoint}}
\put(725.44,781.45){\usebox{\plotpoint}}
\put(746.17,782.09){\usebox{\plotpoint}}
\put(766.89,783.00){\usebox{\plotpoint}}
\put(787.61,784.00){\usebox{\plotpoint}}
\put(808.37,784.03){\usebox{\plotpoint}}
\put(829.08,785.00){\usebox{\plotpoint}}
\put(849.84,785.00){\usebox{\plotpoint}}
\put(870.55,785.96){\usebox{\plotpoint}}
\put(891.31,786.00){\usebox{\plotpoint}}
\put(912.06,786.24){\usebox{\plotpoint}}
\put(932.78,787.00){\usebox{\plotpoint}}
\put(953.54,787.00){\usebox{\plotpoint}}
\put(974.29,787.18){\usebox{\plotpoint}}
\put(995.01,788.00){\usebox{\plotpoint}}
\put(1015.77,788.00){\usebox{\plotpoint}}
\put(1036.52,788.00){\usebox{\plotpoint}}
\put(1057.28,788.00){\usebox{\plotpoint}}
\put(1077.99,789.00){\usebox{\plotpoint}}
\put(1098.75,789.00){\usebox{\plotpoint}}
\put(1119.50,789.00){\usebox{\plotpoint}}
\put(1140.26,789.00){\usebox{\plotpoint}}
\put(1161.01,789.00){\usebox{\plotpoint}}
\put(1181.74,789.60){\usebox{\plotpoint}}
\put(1202.48,790.00){\usebox{\plotpoint}}
\put(1223.24,790.00){\usebox{\plotpoint}}
\put(1244.00,790.00){\usebox{\plotpoint}}
\put(1264.75,790.00){\usebox{\plotpoint}}
\put(1285.51,790.00){\usebox{\plotpoint}}
\put(1306.26,790.00){\usebox{\plotpoint}}
\put(1327.02,790.00){\usebox{\plotpoint}}
\put(1347.77,790.00){\usebox{\plotpoint}}
\put(1368.53,790.00){\usebox{\plotpoint}}
\put(1389.25,791.00){\usebox{\plotpoint}}
\put(1410.00,791.00){\usebox{\plotpoint}}
\put(1430.76,791.00){\usebox{\plotpoint}}
\put(1439,791){\usebox{\plotpoint}}
\put(190.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(190.0,131.0){\rule[-0.200pt]{300.884pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(190.0,859.0){\rule[-0.200pt]{300.884pt}{0.400pt}}
\end{picture}
