% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(151.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,131){\makebox(0,0)[r]{$0$}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,235.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,235){\makebox(0,0)[r]{$20$}}
\put(1419.0,235.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,339.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,339){\makebox(0,0)[r]{$40$}}
\put(1419.0,339.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,443.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,443){\makebox(0,0)[r]{$60$}}
\put(1419.0,443.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,547.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,547){\makebox(0,0)[r]{$80$}}
\put(1419.0,547.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,651.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,651){\makebox(0,0)[r]{$100$}}
\put(1419.0,651.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,755.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,755){\makebox(0,0)[r]{$120$}}
\put(1419.0,755.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,859){\makebox(0,0)[r]{$140$}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151,90){\makebox(0,0){$36$}}
\put(151.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(366.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(366,90){\makebox(0,0){$38$}}
\put(366.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(580.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(580,90){\makebox(0,0){$40$}}
\put(580.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(795.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(795,90){\makebox(0,0){$42$}}
\put(795.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1010.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1010,90){\makebox(0,0){$44$}}
\put(1010.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1224.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1224,90){\makebox(0,0){$46$}}
\put(1224.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){$48$}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,859.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(516,651){\rotatebox{90}{\makebox(0,0)[l]{Écart type}}
}\put(1053,849){\rotatebox{-90}{\makebox(0,0)[l]{Écart type}}
}\put(816,547){\rotatebox{-90}{\makebox(0,0)[l]{Moyenne}}
}\put(548,755){\vector(0,-1){624}}
\put(1020,755){\vector(0,-1){624}}
\put(784,755){\vector(0,-1){624}}
\put(30,495){\rotatebox{90}{\makebox(0,0){Nombre de baguettes}}
}\put(795,29){\makebox(0,0){Longueur des baguettes (en cm)}}
\put(312.0,131.0){\rule[-0.200pt]{0.400pt}{66.488pt}}
\put(312.0,407.0){\rule[-0.200pt]{25.776pt}{0.400pt}}
\put(419.0,131.0){\rule[-0.200pt]{0.400pt}{66.488pt}}
\put(312.0,131.0){\rule[-0.200pt]{25.776pt}{0.400pt}}
\put(419.0,131.0){\rule[-0.200pt]{0.400pt}{90.097pt}}
\put(419.0,505.0){\rule[-0.200pt]{26.017pt}{0.400pt}}
\put(527.0,131.0){\rule[-0.200pt]{0.400pt}{90.097pt}}
\put(419.0,131.0){\rule[-0.200pt]{26.017pt}{0.400pt}}
\put(527.0,131.0){\rule[-0.200pt]{0.400pt}{119.005pt}}
\put(527.0,625.0){\rule[-0.200pt]{25.776pt}{0.400pt}}
\put(634.0,131.0){\rule[-0.200pt]{0.400pt}{119.005pt}}
\put(527.0,131.0){\rule[-0.200pt]{25.776pt}{0.400pt}}
\put(634.0,131.0){\rule[-0.200pt]{0.400pt}{151.526pt}}
\put(634.0,760.0){\rule[-0.200pt]{25.776pt}{0.400pt}}
\put(741.0,131.0){\rule[-0.200pt]{0.400pt}{151.526pt}}
\put(634.0,131.0){\rule[-0.200pt]{25.776pt}{0.400pt}}
\put(741.0,131.0){\rule[-0.200pt]{0.400pt}{162.848pt}}
\put(741.0,807.0){\rule[-0.200pt]{26.017pt}{0.400pt}}
\put(849.0,131.0){\rule[-0.200pt]{0.400pt}{162.848pt}}
\put(741.0,131.0){\rule[-0.200pt]{26.017pt}{0.400pt}}
\put(849.0,131.0){\rule[-0.200pt]{0.400pt}{147.913pt}}
\put(849.0,745.0){\rule[-0.200pt]{25.776pt}{0.400pt}}
\put(956.0,131.0){\rule[-0.200pt]{0.400pt}{147.913pt}}
\put(849.0,131.0){\rule[-0.200pt]{25.776pt}{0.400pt}}
\put(956.0,131.0){\rule[-0.200pt]{0.400pt}{112.741pt}}
\put(956.0,599.0){\rule[-0.200pt]{25.776pt}{0.400pt}}
\put(1063.0,131.0){\rule[-0.200pt]{0.400pt}{112.741pt}}
\put(956.0,131.0){\rule[-0.200pt]{25.776pt}{0.400pt}}
\put(1063.0,131.0){\rule[-0.200pt]{0.400pt}{83.833pt}}
\put(1063.0,479.0){\rule[-0.200pt]{26.017pt}{0.400pt}}
\put(1171.0,131.0){\rule[-0.200pt]{0.400pt}{83.833pt}}
\put(1063.0,131.0){\rule[-0.200pt]{26.017pt}{0.400pt}}
\put(1171.0,131.0){\rule[-0.200pt]{0.400pt}{55.166pt}}
\put(1171.0,360.0){\rule[-0.200pt]{25.776pt}{0.400pt}}
\put(1278.0,131.0){\rule[-0.200pt]{0.400pt}{55.166pt}}
\put(1171.0,131.0){\rule[-0.200pt]{25.776pt}{0.400pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,859.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\end{picture}
