\newcommand{\tabchalmass}[2]{
\begin{table}[ht]
\caption{#1}
\label{#2}
\centering
\begin{tabular}{|ll|}
\hline 
Matière & c \\
%\hline
& \si{\joule\per\kilogram\celsius} \\
\hline
\hline
Alcool & \num{2,46e3}\\
%\hline 
Eau & \num{4,18e3}\\
%\hline
Glace & \num{2,06e3}\\
%\hline 
Glycérine & \num{2,4e3}\\
%\hline 
Mercure & \num{0,14e3}\\ 
\hline 
\end{tabular}
\end{table}
}

\newcommand{\tabchallat}[1]{
\begin{table}[ht]
\caption{Chaleur latente}
\label{#1}
\centering
\begin{tabular}{|lll|}
\hline 
Matière & L\textsubscript{fusion} & L\textsubscript{vaporisation} \\
& \si{\joule\per\kilogram} & \si{\joule\per\kilogram} \\
\hline
\hline
Eau & \num{3,3e5} & \num{23e5}\\
Mercure & \num{0,11e5} & \num{3e5}\\
Oxygène & \num{0,14e5} & \num{2,13e5}\\
\hline 
\end{tabular}
\end{table}
}