%%Created by jPicEdt 1.4.1: mixed JPIC-XML/LaTeX format
%%Fri Apr 06 22:28:40 CEST 2007
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="11.5" x-max="48.4" y-min="9.9" y-max="57.2" auto-bounding="true">
%<multicurve fill-style= "none"
%	 points= "(27.3,47.15);(27.3,45.58);(28.58,44.3);(30.15,44.3);(31.73,44.3);(33,45.58);
%	(33,47.15);(33,48.73);(31.73,50);(30.15,50);(28.58,50);(27.3,48.73);
%	(27.3,47.15)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(27.29,38.65);(27.29,37.08);(28.57,35.8);(30.15,35.8);(31.72,35.8);(33,37.08);
%	(33,38.65);(33,40.23);(31.72,41.5);(30.15,41.5);(28.57,41.5);(27.29,40.23);
%	(27.29,38.65)"
%	 />
%<circle closure= "plain"
%	 p3= "(30.08,55.6)"
%	 p1= "(30.08,57.2)"
%	 p2= "(30.59,55.95)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(35.3,50.9)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 >
%
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(17.8,38.6)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 >
%${236}_{92}U$
%</text>
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(30,55.5);(30,55.5);(30.1,50.8);(30.1,50.8)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(18.1,47)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 >
%${235}_{92}U$
%</text>
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(30,44.3);(30,44.3);(30,41.5);(30,41.5)"
%	 />
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(30,35.8);(30,35.8);(30,29.9);(30,29.9)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(30,29.7);(30,29.7);(35,31.9);(35,31.9);(35,31.9);(31.2,28.5);
%	(31.2,28.5);(31.2,28.5);(37.8,25.8);(37.8,25.8);(37.8,25.8);(31.1,26.6);
%	(31.1,26.6);(31.1,26.6);(34.5,20.5);(34.5,20.5);(34.5,20.5);(29.6,26.5);
%	(29.6,26.5);(29.6,26.5);(24.7,21.5);(24.7,21.5);(24.7,21.5);(28.6,26.8);
%	(28.6,26.8);(28.6,26.8);(21.4,29.3);(21.4,29.3);(21.4,29.3);(28.8,28.1);
%	(28.8,28.1);(28.8,28.1);(25.5,33.6);(25.5,33.6);(25.5,33.6);(30,29.6);
%	(30,29.6)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(18.1,21.1);(18.1,20.05);(18.95,19.2);(20,19.2);(21.05,19.2);(21.9,20.05);
%	(21.9,21.1);(21.9,22.15);(21.05,23);(20,23);(18.95,23);(18.1,22.15);
%	(18.1,21.1)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(38.69,20.55);(38.69,19.58);(39.43,18.8);(40.35,18.8);(41.26,18.8);(42,19.58);
%	(42,20.55);(42,21.52);(41.26,22.3);(40.35,22.3);(39.43,22.3);(38.69,21.52);
%	(38.69,20.55)"
%	 />
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(18.6,19.7);(18.6,19.7);(11.5,12.6);(11.5,12.6)"
%	 />
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(41.4,19.2);(41.4,19.2);(47.8,12.8);(47.8,12.8)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(13.4,24.6)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 >
%${36}_{93}Kr$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(48.4,24.2)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 >
%${140}_{56}Ba$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(19.9,56.5)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 >
%${1}_{0}n$
%</text>
%<circle closure= "plain"
%	 p3= "(24.58,15.5)"
%	 p1= "(24.58,17.1)"
%	 p2= "(25.09,15.85)"
%	 fill-style= "none"
%	 />
%<circle closure= "plain"
%	 p3= "(30.08,13.9)"
%	 p1= "(30.08,15.5)"
%	 p2= "(30.59,14.25)"
%	 fill-style= "none"
%	 />
%<circle closure= "plain"
%	 p3= "(35.78,14.8)"
%	 p1= "(35.78,16.4)"
%	 p2= "(36.29,15.15)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(30.9,18.4)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 >
%${1}_{0}n$
%</text>
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(24.2,15.7);(24.2,15.7);(22.4,11.8);(22.4,11.8)"
%	 />
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(30,13.8);(30,13.8);(30.1,9.9);(30.1,9.9)"
%	 />
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(35.9,15);(35.9,15);(38.9,10.4);(38.9,10.4)"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,20)(48.4,50)
\pscustom[]{\psbezier(27.3,47.15)(27.3,45.58)(28.58,44.3)(30.15,44.3)
\psbezier(30.15,44.3)(31.73,44.3)(33,45.58)(33,47.15)
\psbezier(33,47.15)(33,48.73)(31.73,50)(30.15,50)
\psbezier(30.15,50)(28.58,50)(27.3,48.73)(27.3,47.15)
}
\pscustom[]{\psbezier(27.29,38.65)(27.29,37.08)(28.57,35.8)(30.15,35.8)
\psbezier(30.15,35.8)(31.72,35.8)(33,37.08)(33,38.65)
\psbezier(33,38.65)(33,40.23)(31.72,41.5)(30.15,41.5)
\psbezier(30.15,41.5)(28.57,41.5)(27.29,40.23)(27.29,38.65)
}
\rput{90}(30.05,56.4){\psellipse[](0,0)(0.8,0.65)}
\rput(35.3,50.9){}
\rput(17.8,38.6){$^{236}_{92}U$}
\psline{->}(30,55.5)(30.1,50.8)
\rput(18.1,47){$^{235}_{92}U$}
\psline{->}(30,44.3)(30,41.5)
\psline{->}(30,35.8)(30,29.9)
\psline(30,29.7)
(35,31.9)
(31.2,28.5)
(37.8,25.8)
(31.1,26.6)
(34.5,20.5)
(29.6,26.5)
(24.7,21.5)
(28.6,26.8)
(21.4,29.3)
(28.8,28.1)
(25.5,33.6)(30,29.6)
\pscustom[]{\psbezier(18.1,21.1)(18.1,20.05)(18.95,19.2)(20,19.2)
\psbezier(20,19.2)(21.05,19.2)(21.9,20.05)(21.9,21.1)
\psbezier(21.9,21.1)(21.9,22.15)(21.05,23)(20,23)
\psbezier(20,23)(18.95,23)(18.1,22.15)(18.1,21.1)
}
\pscustom[]{\psbezier(38.69,20.55)(38.69,19.58)(39.43,18.8)(40.35,18.8)
\psbezier(40.35,18.8)(41.26,18.8)(42,19.58)(42,20.55)
\psbezier(42,20.55)(42,21.52)(41.26,22.3)(40.35,22.3)
\psbezier(40.35,22.3)(39.43,22.3)(38.69,21.52)(38.69,20.55)
}
\psline{->}(18.6,19.7)(11.5,12.6)
\psline{->}(41.4,19.2)(47.8,12.8)
\rput(13.4,24.6){$^{36}_{93}Kr$}
\rput(48.4,24.2){$^{140}_{56}Ba$}
\rput(19.9,56.5){$^{1}_{0}n$}
\rput{90}(24.55,16.3){\psellipse[](0,0)(0.8,0.65)}
\rput{90}(30.05,14.7){\psellipse[](0,0)(0.8,0.65)}
\rput{90}(35.75,15.6){\psellipse[](0,0)(0.8,0.65)}
\rput(30.9,18.4){$^{1}_{0}n$}
\psline{->}(24.2,15.7)(22.4,11.8)
\psline{->}(30,13.8)(30.1,9.9)
\psline{->}(35.9,15)(38.9,10.4)
\end{pspicture}
