%Created by jPicEdt 1.x
%Standard LaTeX format (emulated lines)
%Mon Mar 12 01:03:41 CET 2007
\unitlength 1mm
\begin{picture}(58.60,26.00)(5,17)

\linethickness{0.15mm}
%Ellipse 0 0(30.05,30.00)(39.90)(40.00)  arcStart=0.0 arcExtent=0.0
\put(49.99,29.49){\line(0,1){1.01}}
\multiput(49.94,31.52)(0.05,-1.01){1}{\line(0,-1){1.01}}
\multiput(49.84,32.53)(0.10,-1.01){1}{\line(0,-1){1.01}}
\multiput(49.69,33.53)(0.15,-1.00){1}{\line(0,-1){1.00}}
\multiput(49.48,34.52)(0.10,-0.50){2}{\line(0,-1){0.50}}
\multiput(49.23,35.50)(0.13,-0.49){2}{\line(0,-1){0.49}}
\multiput(48.93,36.47)(0.10,-0.32){3}{\line(0,-1){0.32}}
\multiput(48.58,37.42)(0.12,-0.32){3}{\line(0,-1){0.32}}
\multiput(48.18,38.35)(0.13,-0.31){3}{\line(0,-1){0.31}}
\multiput(47.73,39.26)(0.11,-0.23){4}{\line(0,-1){0.23}}
\multiput(47.24,40.15)(0.12,-0.22){4}{\line(0,-1){0.22}}
\multiput(46.71,41.01)(0.13,-0.21){4}{\line(0,-1){0.21}}
\multiput(46.13,41.84)(0.12,-0.17){5}{\line(0,-1){0.17}}
\multiput(45.51,42.64)(0.12,-0.16){5}{\line(0,-1){0.16}}
\multiput(44.85,43.41)(0.13,-0.15){5}{\line(0,-1){0.15}}
\multiput(44.16,44.14)(0.12,-0.12){6}{\line(0,-1){0.12}}
\multiput(43.42,44.84)(0.12,-0.12){6}{\line(1,0){0.12}}
\multiput(42.66,45.50)(0.13,-0.11){6}{\line(1,0){0.13}}
\multiput(41.86,46.12)(0.16,-0.12){5}{\line(1,0){0.16}}
\multiput(41.03,46.70)(0.17,-0.12){5}{\line(1,0){0.17}}
\multiput(40.17,47.24)(0.21,-0.13){4}{\line(1,0){0.21}}
\multiput(39.29,47.73)(0.22,-0.12){4}{\line(1,0){0.22}}
\multiput(38.38,48.17)(0.23,-0.11){4}{\line(1,0){0.23}}
\multiput(37.45,48.57)(0.31,-0.13){3}{\line(1,0){0.31}}
\multiput(36.50,48.92)(0.32,-0.12){3}{\line(1,0){0.32}}
\multiput(35.54,49.23)(0.32,-0.10){3}{\line(1,0){0.32}}
\multiput(34.56,49.48)(0.49,-0.13){2}{\line(1,0){0.49}}
\multiput(33.57,49.69)(0.50,-0.10){2}{\line(1,0){0.50}}
\multiput(32.57,49.84)(1.00,-0.15){1}{\line(1,0){1.00}}
\multiput(31.56,49.94)(1.01,-0.10){1}{\line(1,0){1.01}}
\multiput(30.56,49.99)(1.01,-0.05){1}{\line(1,0){1.01}}
\put(29.54,49.99){\line(1,0){1.01}}
\multiput(28.54,49.94)(1.01,0.05){1}{\line(1,0){1.01}}
\multiput(27.53,49.84)(1.01,0.10){1}{\line(1,0){1.01}}
\multiput(26.53,49.69)(1.00,0.15){1}{\line(1,0){1.00}}
\multiput(25.54,49.48)(0.50,0.10){2}{\line(1,0){0.50}}
\multiput(24.56,49.23)(0.49,0.13){2}{\line(1,0){0.49}}
\multiput(23.60,48.92)(0.32,0.10){3}{\line(1,0){0.32}}
\multiput(22.65,48.57)(0.32,0.12){3}{\line(1,0){0.32}}
\multiput(21.72,48.17)(0.31,0.13){3}{\line(1,0){0.31}}
\multiput(20.81,47.73)(0.23,0.11){4}{\line(1,0){0.23}}
\multiput(19.93,47.24)(0.22,0.12){4}{\line(1,0){0.22}}
\multiput(19.07,46.70)(0.21,0.13){4}{\line(1,0){0.21}}
\multiput(18.24,46.12)(0.17,0.12){5}{\line(1,0){0.17}}
\multiput(17.44,45.50)(0.16,0.12){5}{\line(1,0){0.16}}
\multiput(16.68,44.84)(0.13,0.11){6}{\line(1,0){0.13}}
\multiput(15.94,44.14)(0.12,0.12){6}{\line(1,0){0.12}}
\multiput(15.25,43.41)(0.12,0.12){6}{\line(0,1){0.12}}
\multiput(14.59,42.64)(0.13,0.15){5}{\line(0,1){0.15}}
\multiput(13.97,41.84)(0.12,0.16){5}{\line(0,1){0.16}}
\multiput(13.39,41.01)(0.12,0.17){5}{\line(0,1){0.17}}
\multiput(12.86,40.15)(0.13,0.21){4}{\line(0,1){0.21}}
\multiput(12.37,39.26)(0.12,0.22){4}{\line(0,1){0.22}}
\multiput(11.92,38.35)(0.11,0.23){4}{\line(0,1){0.23}}
\multiput(11.52,37.42)(0.13,0.31){3}{\line(0,1){0.31}}
\multiput(11.17,36.47)(0.12,0.32){3}{\line(0,1){0.32}}
\multiput(10.87,35.50)(0.10,0.32){3}{\line(0,1){0.32}}
\multiput(10.62,34.52)(0.13,0.49){2}{\line(0,1){0.49}}
\multiput(10.41,33.53)(0.10,0.50){2}{\line(0,1){0.50}}
\multiput(10.26,32.53)(0.15,1.00){1}{\line(0,1){1.00}}
\multiput(10.16,31.52)(0.10,1.01){1}{\line(0,1){1.01}}
\multiput(10.11,30.51)(0.05,1.01){1}{\line(0,1){1.01}}
\put(10.11,29.49){\line(0,1){1.01}}
\multiput(10.11,29.49)(0.05,-1.01){1}{\line(0,-1){1.01}}
\multiput(10.16,28.48)(0.10,-1.01){1}{\line(0,-1){1.01}}
\multiput(10.26,27.47)(0.15,-1.00){1}{\line(0,-1){1.00}}
\multiput(10.41,26.47)(0.10,-0.50){2}{\line(0,-1){0.50}}
\multiput(10.62,25.48)(0.13,-0.49){2}{\line(0,-1){0.49}}
\multiput(10.87,24.50)(0.10,-0.32){3}{\line(0,-1){0.32}}
\multiput(11.17,23.53)(0.12,-0.32){3}{\line(0,-1){0.32}}
\multiput(11.52,22.58)(0.13,-0.31){3}{\line(0,-1){0.31}}
\multiput(11.92,21.65)(0.11,-0.23){4}{\line(0,-1){0.23}}
\multiput(12.37,20.74)(0.12,-0.22){4}{\line(0,-1){0.22}}
\multiput(12.86,19.85)(0.13,-0.21){4}{\line(0,-1){0.21}}
\multiput(13.39,18.99)(0.12,-0.17){5}{\line(0,-1){0.17}}
\multiput(13.97,18.16)(0.12,-0.16){5}{\line(0,-1){0.16}}
\multiput(14.59,17.36)(0.13,-0.15){5}{\line(0,-1){0.15}}
\multiput(15.25,16.59)(0.12,-0.12){6}{\line(0,-1){0.12}}
\multiput(15.94,15.86)(0.12,-0.12){6}{\line(1,0){0.12}}
\multiput(16.68,15.16)(0.13,-0.11){6}{\line(1,0){0.13}}
\multiput(17.44,14.50)(0.16,-0.12){5}{\line(1,0){0.16}}
\multiput(18.24,13.88)(0.17,-0.12){5}{\line(1,0){0.17}}
\multiput(19.07,13.30)(0.21,-0.13){4}{\line(1,0){0.21}}
\multiput(19.93,12.76)(0.22,-0.12){4}{\line(1,0){0.22}}
\multiput(20.81,12.27)(0.23,-0.11){4}{\line(1,0){0.23}}
\multiput(21.72,11.83)(0.31,-0.13){3}{\line(1,0){0.31}}
\multiput(22.65,11.43)(0.32,-0.12){3}{\line(1,0){0.32}}
\multiput(23.60,11.08)(0.32,-0.10){3}{\line(1,0){0.32}}
\multiput(24.56,10.77)(0.49,-0.13){2}{\line(1,0){0.49}}
\multiput(25.54,10.52)(0.50,-0.10){2}{\line(1,0){0.50}}
\multiput(26.53,10.31)(1.00,-0.15){1}{\line(1,0){1.00}}
\multiput(27.53,10.16)(1.01,-0.10){1}{\line(1,0){1.01}}
\multiput(28.54,10.06)(1.01,-0.05){1}{\line(1,0){1.01}}
\put(29.54,10.01){\line(1,0){1.01}}
\multiput(30.56,10.01)(1.01,0.05){1}{\line(1,0){1.01}}
\multiput(31.56,10.06)(1.01,0.10){1}{\line(1,0){1.01}}
\multiput(32.57,10.16)(1.00,0.15){1}{\line(1,0){1.00}}
\multiput(33.57,10.31)(0.50,0.10){2}{\line(1,0){0.50}}
\multiput(34.56,10.52)(0.49,0.13){2}{\line(1,0){0.49}}
\multiput(35.54,10.77)(0.32,0.10){3}{\line(1,0){0.32}}
\multiput(36.50,11.08)(0.32,0.12){3}{\line(1,0){0.32}}
\multiput(37.45,11.43)(0.31,0.13){3}{\line(1,0){0.31}}
\multiput(38.38,11.83)(0.23,0.11){4}{\line(1,0){0.23}}
\multiput(39.29,12.27)(0.22,0.12){4}{\line(1,0){0.22}}
\multiput(40.17,12.76)(0.21,0.13){4}{\line(1,0){0.21}}
\multiput(41.03,13.30)(0.17,0.12){5}{\line(1,0){0.17}}
\multiput(41.86,13.88)(0.16,0.12){5}{\line(1,0){0.16}}
\multiput(42.66,14.50)(0.13,0.11){6}{\line(1,0){0.13}}
\multiput(43.42,15.16)(0.12,0.12){6}{\line(1,0){0.12}}
\multiput(44.16,15.86)(0.12,0.12){6}{\line(0,1){0.12}}
\multiput(44.85,16.59)(0.13,0.15){5}{\line(0,1){0.15}}
\multiput(45.51,17.36)(0.12,0.16){5}{\line(0,1){0.16}}
\multiput(46.13,18.16)(0.12,0.17){5}{\line(0,1){0.17}}
\multiput(46.71,18.99)(0.13,0.21){4}{\line(0,1){0.21}}
\multiput(47.24,19.85)(0.12,0.22){4}{\line(0,1){0.22}}
\multiput(47.73,20.74)(0.11,0.23){4}{\line(0,1){0.23}}
\multiput(48.18,21.65)(0.13,0.31){3}{\line(0,1){0.31}}
\multiput(48.58,22.58)(0.12,0.32){3}{\line(0,1){0.32}}
\multiput(48.93,23.53)(0.10,0.32){3}{\line(0,1){0.32}}
\multiput(49.23,24.50)(0.13,0.49){2}{\line(0,1){0.49}}
\multiput(49.48,25.48)(0.10,0.50){2}{\line(0,1){0.50}}
\multiput(49.69,26.47)(0.15,1.00){1}{\line(0,1){1.00}}
\multiput(49.84,27.47)(0.10,1.01){1}{\line(0,1){1.01}}
\multiput(49.94,28.48)(0.05,1.01){1}{\line(0,1){1.01}}
%End Ellipse

\linethickness{0.15mm}
%Polygon 0 0(30.00,30.10)(50.00,30.10) 
\put(30.00,30.10){\line(1,0){20.00}}
%End Polygon

\linethickness{0.15mm}
%Polygon 0 1(58.60,30.00)(50.00,30.00) 
\put(50.00,30.00){\line(1,0){8.60}}
\put(50.00,30.00){\vector(-1,0){0.12}}
%End Polygon

\linethickness{0.15mm}
%Polygon 0 0(30.00,30.10)(49.20,45.00) 
\multiput(30.00,30.10)(0.15,0.12){124}{\line(1,0){0.15}}
%End Polygon

\linethickness{0.15mm}
%Polygon 0 1(57.80,45.10)(35.70,45.10) 
\put(35.70,45.10){\line(1,0){22.10}}
\put(35.70,45.10){\vector(-1,0){0.12}}
%End Polygon

\linethickness{0.15mm}
%Polygon 1 1(30.00,30.00)(17.00,15.00) 
\multiput(17.00,15.00)(0.12,0.14){108}{\line(0,1){0.14}}
\put(30.00,30.00){\vector(1,1){0.12}}
\put(17.00,15.00){\vector(-1,-1){0.12}}
%End Polygon

\linethickness{0.15mm}
%Ellipse 0 0(30.40,30.10)(6.00)(5.40)  arcStart=0.0 arcExtent=43.53119928561416
\multiput(33.19,31.10)(0.11,-0.50){2}{\line(0,-1){0.50}}
\multiput(32.57,31.96)(0.12,-0.17){5}{\line(0,-1){0.17}}
%End Ellipse

\linethickness{0.15mm}
%Ellipse 0 0(50.00,44.70)(6.80)(5.00)  arcStart=173.48019824834304 arcExtent=29.718392265305226
\multiput(46.62,44.98)(0.01,-0.65){1}{\line(0,-1){0.65}}
\multiput(46.64,44.34)(0.12,-0.31){2}{\line(0,-1){0.31}}
%End Ellipse

\put(30.00,42.60){\makebox(0,0)[cc]{Rayons du Soleil}}

\put(52.50,47.50){\makebox(0,0)[cc]{Alexandrie}}

\put(55.00,33.20){\makebox(0,0)[cc]{Syène}}

\put(29.00,21.60){\makebox(0,0)[cc]{$R_{Terre}$}}

\put(27.20,31.10){\makebox(0,0)[cc]{C}}

\put(36.80,32.10){\makebox(0,0)[cc]{$\alpha$}}

\put(50.30,42.50){\makebox(0,0)[cc]{$\alpha$}}

\end{picture}
