%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.1
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(793.7007874,1122.51968504)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.56523332,linecolor=curcolor]
{
\newpath
\moveto(175.69213228,910.02084661)
\lineto(348.70394835,809.59931717)
}
}
{
\newrgbcolor{curcolor}{1 1 0.98431373}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(222.5823972,915.78521048)
\lineto(272.32744686,886.50557562)
\lineto(258.20782621,862.51684645)
\lineto(208.46277654,891.79648131)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(222.5823972,915.78521048)
\lineto(272.32744686,886.50557562)
\lineto(258.20782621,862.51684645)
\lineto(208.46277654,891.79648131)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor,linestyle=dashed,dash=0.79499996 0.79499996]
{
\newpath
\moveto(242.00663055,784.69414677)
\lineto(285.6646337,862.63393134)
}
}
{
\newrgbcolor{curcolor}{0.89803922 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(242.00663055,889.5905537)
\lineto(242.00663055,784.69414677)
}
}
{
\newrgbcolor{curcolor}{0.97647059 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(242.00663055,889.5905537)
\lineto(242.00663055,784.69414677)
}
}
{
\newrgbcolor{curcolor}{0.89803922 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(242.00663055,788.69414656)
\lineto(240.00663066,790.69414646)
\lineto(242.00663055,783.69414682)
\lineto(244.00663045,790.69414646)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.97647059 0 0}
\pscustom[linewidth=0.53333332,linecolor=curcolor]
{
\newpath
\moveto(242.00663055,788.69414656)
\lineto(240.00663066,790.69414646)
\lineto(242.00663055,783.69414682)
\lineto(244.00663045,790.69414646)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0.96078432}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(242.00663055,889.5905537)
\lineto(304.71006992,850.91366173)
}
}
{
\newrgbcolor{curcolor}{0 0 0.96078432}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(301.30026233,853.01690776)
\lineto(298.54373552,852.36362698)
\lineto(305.56252182,850.38785023)
\lineto(300.64698155,855.77343457)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0.96078432}
\pscustom[linewidth=0.53417322,linecolor=curcolor]
{
\newpath
\moveto(301.30026233,853.01690776)
\lineto(298.54373552,852.36362698)
\lineto(305.56252182,850.38785023)
\lineto(300.64698155,855.77343457)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0.96078432}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(242.00663055,889.5905537)
\lineto(275.40939591,947.60588598)
}
}
{
\newrgbcolor{curcolor}{0 0 0.96078432}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(273.41039523,944.13393726)
\lineto(274.14686925,941.39846256)
\lineto(275.90914607,948.47387317)
\lineto(270.67492053,943.39746324)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0.96078432}
\pscustom[linewidth=0.53417322,linecolor=curcolor]
{
\newpath
\moveto(273.41039523,944.13393726)
\lineto(274.14686925,941.39846256)
\lineto(275.90914607,948.47387317)
\lineto(270.67492053,943.39746324)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.98431373 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=0.79374995 0.79374995]
{
\newpath
\moveto(242.00663055,889.5905537)
\lineto(285.6646337,862.63393134)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(297.55913749,873.40087291)
\curveto(296.39767922,873.40087291)(295.59299176,873.26806041)(295.14507512,873.00243543)
\curveto(294.69715848,872.73681044)(294.47320015,872.28368547)(294.47320015,871.6430605)
\curveto(294.47320015,871.13264386)(294.63986681,870.72639388)(294.97320013,870.42431056)
\curveto(295.31174178,870.12743558)(295.77007509,869.97899809)(296.34820006,869.97899809)
\curveto(297.14507501,869.97899809)(297.78309581,870.26024807)(298.26226245,870.82274804)
\curveto(298.74663743,871.39045635)(298.98882492,872.14306047)(298.98882492,873.08056042)
\lineto(298.98882492,873.40087291)
\closepath
\moveto(300.42632484,873.99462288)
\lineto(300.42632484,869.00243564)
\lineto(298.98882492,869.00243564)
\lineto(298.98882492,870.33056057)
\curveto(298.66069993,869.7993106)(298.25184579,869.40608145)(297.76226248,869.15087313)
\curveto(297.27267917,868.90087314)(296.67372087,868.77587315)(295.96538758,868.77587315)
\curveto(295.06955429,868.77587315)(294.35601266,869.02587314)(293.82476269,869.52587311)
\curveto(293.29872105,870.03108142)(293.03570023,870.70556055)(293.03570023,871.54931051)
\curveto(293.03570023,872.53368545)(293.36382521,873.27587291)(294.02007518,873.77587289)
\curveto(294.68153348,874.27587286)(295.66590842,874.52587285)(296.97320002,874.52587285)
\lineto(298.98882492,874.52587285)
\lineto(298.98882492,874.66649784)
\curveto(298.98882492,875.32795614)(298.77007493,875.83837278)(298.33257495,876.19774776)
\curveto(297.90028331,876.56233108)(297.29090834,876.74462273)(296.50445005,876.74462273)
\curveto(296.00445007,876.74462273)(295.51747093,876.6847269)(295.04351262,876.56493524)
\curveto(294.56955432,876.44514358)(294.11382517,876.26545609)(293.6763252,876.02587277)
\lineto(293.6763252,877.3539977)
\curveto(294.20236683,877.55712269)(294.71278347,877.70816435)(295.20757512,877.80712268)
\curveto(295.70236676,877.91128934)(296.18413756,877.96337267)(296.65288754,877.96337267)
\curveto(297.91851247,877.96337267)(298.86382492,877.63524769)(299.48882489,876.97899772)
\curveto(300.11382486,876.32274775)(300.42632484,875.32795614)(300.42632484,873.99462288)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(310.66851184,877.75243518)
\lineto(307.5044495,873.4946229)
\lineto(310.83257433,869.00243564)
\lineto(309.13726192,869.00243564)
\lineto(306.59038705,872.43993546)
\lineto(304.04351219,869.00243564)
\lineto(302.34819978,869.00243564)
\lineto(305.7466371,873.5805604)
\lineto(302.63726226,877.75243518)
\lineto(304.33257467,877.75243518)
\lineto(306.65288705,874.63524784)
\lineto(308.97319943,877.75243518)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(319.84819849,873.73681039)
\lineto(319.84819849,873.03368543)
\lineto(313.23882383,873.03368543)
\curveto(313.30132383,872.04410215)(313.59819881,871.28889385)(314.12944879,870.76806055)
\curveto(314.66590709,870.25243557)(315.41069872,869.99462309)(316.36382367,869.99462309)
\curveto(316.91590697,869.99462309)(317.44976111,870.06233142)(317.96538608,870.19774808)
\curveto(318.48621939,870.33316474)(319.00184436,870.53628973)(319.512261,870.80712304)
\lineto(319.512261,869.44774812)
\curveto(318.99663603,869.22899813)(318.46799022,869.06233147)(317.92632359,868.94774814)
\curveto(317.38465695,868.83316481)(316.83517781,868.77587315)(316.27788617,868.77587315)
\curveto(314.88205291,868.77587315)(313.77528214,869.18212313)(312.95757385,869.99462309)
\curveto(312.14507389,870.80712304)(311.73882391,871.90608132)(311.73882391,873.29149791)
\curveto(311.73882391,874.72378951)(312.12424056,875.85920611)(312.89507385,876.69774773)
\curveto(313.67111548,877.54149769)(314.71538626,877.96337267)(316.02788619,877.96337267)
\curveto(317.20496946,877.96337267)(318.13465691,877.58316435)(318.81694854,876.82274773)
\curveto(319.5044485,876.06753943)(319.84819849,875.03889366)(319.84819849,873.73681039)
\closepath
\moveto(318.41069856,874.15868537)
\curveto(318.4002819,874.94514366)(318.17892774,875.57274779)(317.7466361,876.04149777)
\curveto(317.31955279,876.51024774)(316.75184448,876.74462273)(316.04351119,876.74462273)
\curveto(315.24142789,876.74462273)(314.59819876,876.51806024)(314.11382379,876.06493527)
\curveto(313.63465715,875.61181029)(313.35861549,874.97378949)(313.28569883,874.15087287)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(334.57476184,877.75243518)
\lineto(331.4106995,873.4946229)
\lineto(334.73882433,869.00243564)
\lineto(333.04351192,869.00243564)
\lineto(330.49663705,872.43993546)
\lineto(327.94976219,869.00243564)
\lineto(326.25444978,869.00243564)
\lineto(329.6528871,873.5805604)
\lineto(326.54351226,877.75243518)
\lineto(328.23882467,877.75243518)
\lineto(330.55913705,874.63524784)
\lineto(332.87944943,877.75243518)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.99607843 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(242.00663055,889.5905537)
\lineto(285.6646337,965.18629417)
}
}
{
\newrgbcolor{curcolor}{0.98823529 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(242.00663055,889.5905537)
\lineto(285.6646337,965.18629417)
}
}
{
\newrgbcolor{curcolor}{0.99607843 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(283.66419456,961.72244638)
\lineto(284.39589889,958.99030291)
\lineto(286.16474349,966.05225612)
\lineto(280.93205109,960.99074205)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.98823529 0 0}
\pscustom[linewidth=0.53333332,linecolor=curcolor]
{
\newpath
\moveto(283.66419456,961.72244638)
\lineto(284.39589889,958.99030291)
\lineto(286.16474349,966.05225612)
\lineto(280.93205109,960.99074205)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(288.3635577,948.9686113)
\curveto(288.70209935,948.85402797)(289.03022433,948.60923632)(289.34793265,948.23423634)
\curveto(289.6708493,947.85923636)(289.99376595,947.34361139)(290.31668259,946.68736142)
\lineto(291.91824501,943.49986159)
\lineto(290.2229326,943.49986159)
\lineto(288.73074518,946.49204893)
\curveto(288.34532853,947.27329889)(287.97032855,947.79152803)(287.60574524,948.04673635)
\curveto(287.24637026,948.30194467)(286.75418278,948.42954883)(286.12918282,948.42954883)
\lineto(284.41043291,948.42954883)
\lineto(284.41043291,943.49986159)
\lineto(282.83230799,943.49986159)
\lineto(282.83230799,955.16392348)
\lineto(286.3948078,955.16392348)
\curveto(287.72814106,955.16392348)(288.72293268,954.88527766)(289.37918264,954.32798602)
\curveto(290.03543261,953.77069438)(290.36355759,952.92954859)(290.36355759,951.80454865)
\curveto(290.36355759,951.07017369)(290.1916826,950.46079872)(289.84793262,949.97642375)
\curveto(289.50939097,949.49204877)(289.01459933,949.15611129)(288.3635577,948.9686113)
\closepath
\moveto(284.41043291,953.86704854)
\lineto(284.41043291,949.72642376)
\lineto(286.3948078,949.72642376)
\curveto(287.15522443,949.72642376)(287.72814106,949.90090292)(288.11355771,950.24986123)
\curveto(288.50418269,950.60402788)(288.69949518,951.12225702)(288.69949518,951.80454865)
\curveto(288.69949518,952.48684028)(288.50418269,952.99986109)(288.11355771,953.34361107)
\curveto(287.72814106,953.69256939)(287.15522443,953.86704854)(286.3948078,953.86704854)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(229.05201236,830.42809716)
\lineto(229.05201236,826.04528489)
\lineto(231.03638726,826.04528489)
\curveto(231.77076222,826.04528489)(232.33847052,826.23538904)(232.73951217,826.61559736)
\curveto(233.14055381,826.99580567)(233.34107464,827.53747231)(233.34107464,828.24059727)
\curveto(233.34107464,828.9385139)(233.14055381,829.47757637)(232.73951217,829.85778469)
\curveto(232.33847052,830.237993)(231.77076222,830.42809716)(231.03638726,830.42809716)
\closepath
\moveto(227.47388744,831.72497209)
\lineto(231.03638726,831.72497209)
\curveto(232.34367885,831.72497209)(233.33065797,831.4280971)(233.9973246,830.83434714)
\curveto(234.66919957,830.2458055)(235.00513705,829.38122221)(235.00513705,828.24059727)
\curveto(235.00513705,827.08955567)(234.66919957,826.21976405)(233.9973246,825.63122241)
\curveto(233.33065797,825.04268077)(232.34367885,824.74840996)(231.03638726,824.74840996)
\lineto(229.05201236,824.74840996)
\lineto(229.05201236,820.0609102)
\lineto(227.47388744,820.0609102)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(279.2527988,890.6003028)
\lineto(279.2527988,886.21749053)
\lineto(281.2371737,886.21749053)
\curveto(281.97154866,886.21749053)(282.53925696,886.40759469)(282.94029861,886.787803)
\curveto(283.34134025,887.16801132)(283.54186108,887.70967796)(283.54186108,888.41280292)
\curveto(283.54186108,889.11071955)(283.34134025,889.64978202)(282.94029861,890.02999033)
\curveto(282.53925696,890.41019865)(281.97154866,890.6003028)(281.2371737,890.6003028)
\closepath
\moveto(277.67467388,891.89717774)
\lineto(281.2371737,891.89717774)
\curveto(282.54446529,891.89717774)(283.53144441,891.60030275)(284.19811104,891.00655278)
\curveto(284.86998601,890.41801115)(285.20592349,889.55342786)(285.20592349,888.41280292)
\curveto(285.20592349,887.26176131)(284.86998601,886.39196969)(284.19811104,885.80342806)
\curveto(283.53144441,885.21488642)(282.54446529,884.9206156)(281.2371737,884.9206156)
\lineto(279.2527988,884.9206156)
\lineto(279.2527988,880.23311585)
\lineto(277.67467388,880.23311585)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(294.54186082,888.98311539)
\lineto(291.37779849,884.72530311)
\lineto(294.70592332,880.23311585)
\lineto(293.01061091,880.23311585)
\lineto(290.46373604,883.67061567)
\lineto(287.91686117,880.23311585)
\lineto(286.22154876,880.23311585)
\lineto(289.61998608,884.81124061)
\lineto(286.51061125,888.98311539)
\lineto(288.20592366,888.98311539)
\lineto(290.52623604,885.86592805)
\lineto(292.84654841,888.98311539)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(272.03212836,830.77196058)
\lineto(272.03212836,826.38914831)
\lineto(274.01650325,826.38914831)
\curveto(274.75087821,826.38914831)(275.31858652,826.57925246)(275.71962816,826.95946078)
\curveto(276.12066981,827.33966909)(276.32119063,827.88133573)(276.32119063,828.58446069)
\curveto(276.32119063,829.28237732)(276.12066981,829.82143979)(275.71962816,830.20164811)
\curveto(275.31858652,830.58185642)(274.75087821,830.77196058)(274.01650325,830.77196058)
\closepath
\moveto(270.45400344,832.06883551)
\lineto(274.01650325,832.06883551)
\curveto(275.32379485,832.06883551)(276.31077396,831.77196052)(276.9774406,831.17821056)
\curveto(277.64931556,830.58966892)(277.98525304,829.72508563)(277.98525304,828.58446069)
\curveto(277.98525304,827.43341909)(277.64931556,826.56362746)(276.9774406,825.97508583)
\curveto(276.31077396,825.38654419)(275.32379485,825.09227338)(274.01650325,825.09227338)
\lineto(272.03212836,825.09227338)
\lineto(272.03212836,820.40477362)
\lineto(270.45400344,820.40477362)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(283.68837807,819.59227366)
\curveto(283.28212809,818.55060705)(282.88629478,817.87091959)(282.50087813,817.55321127)
\curveto(282.11546149,817.23550296)(281.59983651,817.0766488)(280.95400321,817.0766488)
\lineto(279.80556578,817.0766488)
\lineto(279.80556578,818.27977373)
\lineto(280.64931573,818.27977373)
\curveto(281.04514904,818.27977373)(281.35244069,818.37352373)(281.57119068,818.56102372)
\curveto(281.78994067,818.74852371)(282.03212816,819.19123202)(282.29775314,819.88914865)
\lineto(282.55556563,820.54539861)
\lineto(279.01650332,829.15477316)
\lineto(280.53994074,829.15477316)
\lineto(283.27431559,822.31102352)
\lineto(286.00869045,829.15477316)
\lineto(287.53212787,829.15477316)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(238.60860576,932.08160521)
\curveto(237.44714749,932.08160521)(236.64246003,931.94879272)(236.19454339,931.68316774)
\curveto(235.74662675,931.41754275)(235.52266843,930.96441777)(235.52266843,930.32379281)
\curveto(235.52266843,929.81337617)(235.68933508,929.40712619)(236.0226684,929.10504287)
\curveto(236.36121005,928.80816789)(236.81954336,928.65973039)(237.39766833,928.65973039)
\curveto(238.19454329,928.65973039)(238.83256409,928.94098038)(239.31173073,929.50348035)
\curveto(239.7961057,930.07118865)(240.03829319,930.82379278)(240.03829319,931.76129273)
\lineto(240.03829319,932.08160521)
\closepath
\moveto(241.47579311,932.67535518)
\lineto(241.47579311,927.68316795)
\lineto(240.03829319,927.68316795)
\lineto(240.03829319,929.01129288)
\curveto(239.71016821,928.4800429)(239.30131406,928.08681376)(238.81173075,927.83160544)
\curveto(238.32214745,927.58160545)(237.72318914,927.45660546)(237.01485585,927.45660546)
\curveto(236.11902256,927.45660546)(235.40548093,927.70660544)(234.87423096,928.20660542)
\curveto(234.34818932,928.71181372)(234.0851685,929.38629286)(234.0851685,930.23004281)
\curveto(234.0851685,931.21441776)(234.41329349,931.95660522)(235.06954345,932.45660519)
\curveto(235.73100175,932.95660517)(236.7153767,933.20660516)(238.0226683,933.20660516)
\lineto(240.03829319,933.20660516)
\lineto(240.03829319,933.34723015)
\curveto(240.03829319,934.00868845)(239.8195432,934.51910509)(239.38204322,934.87848007)
\curveto(238.94975158,935.24306338)(238.34037661,935.42535504)(237.55391832,935.42535504)
\curveto(237.05391835,935.42535504)(236.56693921,935.36545921)(236.0929809,935.24566755)
\curveto(235.61902259,935.12587589)(235.16329345,934.9461884)(234.72579347,934.70660508)
\lineto(234.72579347,936.03473001)
\curveto(235.25183511,936.237855)(235.76225175,936.38889665)(236.25704339,936.48785498)
\curveto(236.75183503,936.59202164)(237.23360584,936.64410497)(237.70235581,936.64410497)
\curveto(238.96798075,936.64410497)(239.9132932,936.31597999)(240.53829316,935.65973003)
\curveto(241.16329313,935.00348006)(241.47579311,934.00868845)(241.47579311,932.67535518)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(251.71798011,936.43316749)
\lineto(248.55391778,932.17535521)
\lineto(251.8820426,927.68316795)
\lineto(250.18673019,927.68316795)
\lineto(247.63985533,931.12066776)
\lineto(245.09298046,927.68316795)
\lineto(243.39766805,927.68316795)
\lineto(246.79610537,932.26129271)
\lineto(243.68673053,936.43316749)
\lineto(245.38204294,936.43316749)
\lineto(247.70235532,933.31598015)
\lineto(250.0226677,936.43316749)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(260.89766676,932.4175427)
\lineto(260.89766676,931.71441773)
\lineto(254.28829211,931.71441773)
\curveto(254.3507921,930.72483445)(254.64766709,929.96962616)(255.17891706,929.44879285)
\curveto(255.71537536,928.93316788)(256.46016699,928.67535539)(257.41329194,928.67535539)
\curveto(257.96537525,928.67535539)(258.49922938,928.74306372)(259.01485436,928.87848038)
\curveto(259.53568766,929.01389704)(260.05131264,929.21702203)(260.56172928,929.48785535)
\lineto(260.56172928,928.12848042)
\curveto(260.0461043,927.90973043)(259.5174585,927.74306378)(258.97579186,927.62848045)
\curveto(258.43412522,927.51389712)(257.88464608,927.45660546)(257.32735445,927.45660546)
\curveto(255.93152119,927.45660546)(254.82475041,927.86285544)(254.00704212,928.67535539)
\curveto(253.19454216,929.48785535)(252.78829219,930.58681363)(252.78829219,931.97223022)
\curveto(252.78829219,933.40452181)(253.17370883,934.53993842)(253.94454212,935.37848004)
\curveto(254.72058375,936.22223)(255.76485453,936.64410497)(257.07735446,936.64410497)
\curveto(258.25443773,936.64410497)(259.18412518,936.26389666)(259.86641681,935.50348003)
\curveto(260.55391678,934.74827174)(260.89766676,933.71962596)(260.89766676,932.4175427)
\closepath
\moveto(259.46016683,932.83941767)
\curveto(259.44975017,933.62587597)(259.22839601,934.2534801)(258.79610437,934.72223008)
\curveto(258.36902106,935.19098005)(257.80131275,935.42535504)(257.09297946,935.42535504)
\curveto(256.29089617,935.42535504)(255.64766703,935.19879255)(255.16329206,934.74566757)
\curveto(254.68412542,934.2925426)(254.40808377,933.6545218)(254.3351671,932.83160518)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(271.9914178,926.87066799)
\curveto(271.58516782,925.82900138)(271.18933451,925.14931391)(270.80391786,924.8316056)
\curveto(270.41850122,924.51389728)(269.90287625,924.35504312)(269.25704295,924.35504312)
\lineto(268.10860551,924.35504312)
\lineto(268.10860551,925.55816806)
\lineto(268.95235546,925.55816806)
\curveto(269.34818877,925.55816806)(269.65548042,925.65191805)(269.87423041,925.83941804)
\curveto(270.0929804,926.02691803)(270.33516789,926.46962634)(270.60079288,927.16754297)
\lineto(270.85860536,927.82379294)
\lineto(267.31954305,936.43316749)
\lineto(268.84298047,936.43316749)
\lineto(271.57735532,929.58941785)
\lineto(274.31173018,936.43316749)
\lineto(275.8351676,936.43316749)
\closepath
}
}
\end{pspicture}
