%Created by jPicEdt 1.x
%Standard LaTeX format (emulated lines)
%Sun Aug 12 11:55:34 CEST 2007
\unitlength 1mm
\begin{picture}(37.10,27.00)(0,10)

\linethickness{0.15mm}
%Ellipse 0 0(20.00,31.20)(27.00)(27.00)  arcStart=0.0 arcExtent=0.0
\put(33.49,30.70){\line(0,1){1.01}}
\multiput(33.42,32.71)(0.08,-1.01){1}{\line(0,-1){1.01}}
\multiput(33.26,33.71)(0.15,-1.00){1}{\line(0,-1){1.00}}
\multiput(33.04,34.69)(0.11,-0.49){2}{\line(0,-1){0.49}}
\multiput(32.74,35.66)(0.15,-0.48){2}{\line(0,-1){0.48}}
\multiput(32.37,36.60)(0.12,-0.31){3}{\line(0,-1){0.31}}
\multiput(31.94,37.51)(0.11,-0.23){4}{\line(0,-1){0.23}}
\multiput(31.43,38.38)(0.13,-0.22){4}{\line(0,-1){0.22}}
\multiput(30.86,39.22)(0.11,-0.17){5}{\line(0,-1){0.17}}
\multiput(30.23,40.01)(0.13,-0.16){5}{\line(0,-1){0.16}}
\multiput(29.55,40.75)(0.11,-0.12){6}{\line(0,-1){0.12}}
\multiput(28.81,41.43)(0.12,-0.11){6}{\line(1,0){0.12}}
\multiput(28.02,42.06)(0.16,-0.13){5}{\line(1,0){0.16}}
\multiput(27.18,42.63)(0.17,-0.11){5}{\line(1,0){0.17}}
\multiput(26.31,43.14)(0.22,-0.13){4}{\line(1,0){0.22}}
\multiput(25.40,43.57)(0.23,-0.11){4}{\line(1,0){0.23}}
\multiput(24.46,43.94)(0.31,-0.12){3}{\line(1,0){0.31}}
\multiput(23.49,44.24)(0.48,-0.15){2}{\line(1,0){0.48}}
\multiput(22.51,44.46)(0.49,-0.11){2}{\line(1,0){0.49}}
\multiput(21.51,44.62)(1.00,-0.15){1}{\line(1,0){1.00}}
\multiput(20.50,44.69)(1.01,-0.08){1}{\line(1,0){1.01}}
\put(19.50,44.69){\line(1,0){1.01}}
\multiput(18.49,44.62)(1.01,0.08){1}{\line(1,0){1.01}}
\multiput(17.49,44.46)(1.00,0.15){1}{\line(1,0){1.00}}
\multiput(16.51,44.24)(0.49,0.11){2}{\line(1,0){0.49}}
\multiput(15.54,43.94)(0.48,0.15){2}{\line(1,0){0.48}}
\multiput(14.60,43.57)(0.31,0.12){3}{\line(1,0){0.31}}
\multiput(13.69,43.14)(0.23,0.11){4}{\line(1,0){0.23}}
\multiput(12.82,42.63)(0.22,0.13){4}{\line(1,0){0.22}}
\multiput(11.98,42.06)(0.17,0.11){5}{\line(1,0){0.17}}
\multiput(11.19,41.43)(0.16,0.13){5}{\line(1,0){0.16}}
\multiput(10.45,40.75)(0.12,0.11){6}{\line(1,0){0.12}}
\multiput(9.77,40.01)(0.11,0.12){6}{\line(0,1){0.12}}
\multiput(9.14,39.22)(0.13,0.16){5}{\line(0,1){0.16}}
\multiput(8.57,38.38)(0.11,0.17){5}{\line(0,1){0.17}}
\multiput(8.06,37.51)(0.13,0.22){4}{\line(0,1){0.22}}
\multiput(7.63,36.60)(0.11,0.23){4}{\line(0,1){0.23}}
\multiput(7.26,35.66)(0.12,0.31){3}{\line(0,1){0.31}}
\multiput(6.96,34.69)(0.15,0.48){2}{\line(0,1){0.48}}
\multiput(6.74,33.71)(0.11,0.49){2}{\line(0,1){0.49}}
\multiput(6.58,32.71)(0.15,1.00){1}{\line(0,1){1.00}}
\multiput(6.51,31.70)(0.08,1.01){1}{\line(0,1){1.01}}
\put(6.51,30.70){\line(0,1){1.01}}
\multiput(6.51,30.70)(0.08,-1.01){1}{\line(0,-1){1.01}}
\multiput(6.58,29.69)(0.15,-1.00){1}{\line(0,-1){1.00}}
\multiput(6.74,28.69)(0.11,-0.49){2}{\line(0,-1){0.49}}
\multiput(6.96,27.71)(0.15,-0.48){2}{\line(0,-1){0.48}}
\multiput(7.26,26.74)(0.12,-0.31){3}{\line(0,-1){0.31}}
\multiput(7.63,25.80)(0.11,-0.23){4}{\line(0,-1){0.23}}
\multiput(8.06,24.89)(0.13,-0.22){4}{\line(0,-1){0.22}}
\multiput(8.57,24.02)(0.11,-0.17){5}{\line(0,-1){0.17}}
\multiput(9.14,23.18)(0.13,-0.16){5}{\line(0,-1){0.16}}
\multiput(9.77,22.39)(0.11,-0.12){6}{\line(0,-1){0.12}}
\multiput(10.45,21.65)(0.12,-0.11){6}{\line(1,0){0.12}}
\multiput(11.19,20.97)(0.16,-0.13){5}{\line(1,0){0.16}}
\multiput(11.98,20.34)(0.17,-0.11){5}{\line(1,0){0.17}}
\multiput(12.82,19.77)(0.22,-0.13){4}{\line(1,0){0.22}}
\multiput(13.69,19.26)(0.23,-0.11){4}{\line(1,0){0.23}}
\multiput(14.60,18.83)(0.31,-0.12){3}{\line(1,0){0.31}}
\multiput(15.54,18.46)(0.48,-0.15){2}{\line(1,0){0.48}}
\multiput(16.51,18.16)(0.49,-0.11){2}{\line(1,0){0.49}}
\multiput(17.49,17.94)(1.00,-0.15){1}{\line(1,0){1.00}}
\multiput(18.49,17.78)(1.01,-0.08){1}{\line(1,0){1.01}}
\put(19.50,17.71){\line(1,0){1.01}}
\multiput(20.50,17.71)(1.01,0.08){1}{\line(1,0){1.01}}
\multiput(21.51,17.78)(1.00,0.15){1}{\line(1,0){1.00}}
\multiput(22.51,17.94)(0.49,0.11){2}{\line(1,0){0.49}}
\multiput(23.49,18.16)(0.48,0.15){2}{\line(1,0){0.48}}
\multiput(24.46,18.46)(0.31,0.12){3}{\line(1,0){0.31}}
\multiput(25.40,18.83)(0.23,0.11){4}{\line(1,0){0.23}}
\multiput(26.31,19.26)(0.22,0.13){4}{\line(1,0){0.22}}
\multiput(27.18,19.77)(0.17,0.11){5}{\line(1,0){0.17}}
\multiput(28.02,20.34)(0.16,0.13){5}{\line(1,0){0.16}}
\multiput(28.81,20.97)(0.12,0.11){6}{\line(1,0){0.12}}
\multiput(29.55,21.65)(0.11,0.12){6}{\line(0,1){0.12}}
\multiput(30.23,22.39)(0.13,0.16){5}{\line(0,1){0.16}}
\multiput(30.86,23.18)(0.11,0.17){5}{\line(0,1){0.17}}
\multiput(31.43,24.02)(0.13,0.22){4}{\line(0,1){0.22}}
\multiput(31.94,24.89)(0.11,0.23){4}{\line(0,1){0.23}}
\multiput(32.37,25.80)(0.12,0.31){3}{\line(0,1){0.31}}
\multiput(32.74,26.74)(0.15,0.48){2}{\line(0,1){0.48}}
\multiput(33.04,27.71)(0.11,0.49){2}{\line(0,1){0.49}}
\multiput(33.26,28.69)(0.15,1.00){1}{\line(0,1){1.00}}
\multiput(33.42,29.69)(0.08,1.01){1}{\line(0,1){1.01}}
%End Ellipse

\linethickness{0.15mm}
%Polygon 0 0(6.60,31.20)(6.60,5.20) 
\put(6.60,5.20){\line(0,1){26.00}}
%End Polygon

\linethickness{0.15mm}
%Polygon 0 0(33.50,31.20)(33.50,13.30) 
\put(33.50,13.30){\line(0,1){17.90}}
%End Polygon

\linethickness{0.15mm}
%Rectangle(3.20,0.50)(10.20,5.10)  
\put(3.20,0.50){\line(1,0){7.00}}
\put(3.20,0.50){\line(0,1){4.60}}
\put(10.20,0.50){\line(0,1){4.60}}
\put(3.20,5.10){\line(1,0){7.00}}
%End Rectangle

\linethickness{0.15mm}
%Rectangle(30.10,8.60)(37.10,13.20)  
\put(30.10,8.60){\line(1,0){7.00}}
\put(30.10,8.60){\line(0,1){4.60}}
\put(37.10,8.60){\line(0,1){4.60}}
\put(30.10,13.20){\line(1,0){7.00}}
%End Rectangle

\put(20.70,31.60){\makebox(0,0)[cc]{poulie}}

\put(22.10,32.80){\makebox(0,0)[cc]{}}

\put(15.10,2.70){\makebox(0,0)[cc]{$m_1$}}

\put(25.60,10.70){\makebox(0,0)[cc]{$m_2$}}

\end{picture}
