%%Created by jPicEdt 1.4.1: mixed JPIC-XML/LaTeX format
%%Mon Mar 12 23:28:08 CET 2007
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="0.85" x-max="38.4" y-min="3.55" y-max="57.68" auto-bounding="true">
%<circle closure= "plain"
%	 p3= "(11.1,4.8)"
%	 p1= "(1.2,12.1)"
%	 p2= "(12.7,6.5)"
%	 fill-style= "none"
%	 />
%<circle closure= "plain"
%	 p3= "(7.8,57.6)"
%	 p1= "(5.7,55.8)"
%	 p2= "(8.9,56.4)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 fill-style= "none"
%	 points= "(7.4,16.5);(7.4,16.5);(7.4,54.7);(7.4,54.7)"
%	 />
%<multicurve stroke-style= "dotted"
%	 fill-style= "none"
%	 points= "(11.2,15.4);(11.2,15.4);(31.6,49.2);(31.6,49.2)"
%	 />
%<multicurve stroke-dasharray= "1.5;1.5"
%	 stroke-style= "dashed"
%	 fill-style= "none"
%	 points= "(8.8,56.2);(8.8,56.2);(36.4,56.2);(36.4,56.2)"
%	 />
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(36.4,56.2);(36.4,56.2);(31.9,49.5);(31.9,49.5)"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(7.3,8.4)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 >
%Terre
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(12.6,52.6)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 >
%Lune
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(24.3,40.4)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 >
%temps de chute~: $1\,s$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(3.4,56.2)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 >
%A
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(38.4,56.2)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 >
%B
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(27.7,48.2)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 >
%C
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(7.6,12)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 >
%D
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(12,25.4)"
%	 text-hor-align= "center-h"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 >
%$\alpha$
%</text>
%<smoothpolygon closed= "false"
%	 smoothness= "0.7;0.7;0.7"
%	 right-arrow= "head"
%	 fill-style= "none"
%	 points= "(8.9,56.2);(22.7,56.1);(31.8,49.6)"
%	 />
%<smoothpolygon closed= "false"
%	 smoothness= "0.7;0.7;0.7"
%	 fill-style= "none"
%	 points= "(7.3,22.4);(11.6,22.4);(14.2,20.5)"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,14)(38.4,48.68)
\rput{0}(7.29,9.99){\psellipse[](0,0)(6.44,6.44)}
\rput{0}(7.31,56.05){\psellipse[](0,0)(1.63,1.63)}
\psline[linestyle=dotted](7.4,16.5)(7.4,54.7)
\psline[linestyle=dotted](11.2,15.4)(31.6,49.2)
\psline[linestyle=dashed,dash=1.5 1.5](8.8,56.2)(36.4,56.2)
\psline{->}(36.4,56.2)(31.9,49.5)
\rput(7.3,8.4){Terre}
\rput(12.6,52.6){Lune}
\rput(24.3,40.4){temps de chute~: $1\,s$}
\rput(3.4,56.2){A}
\rput(38.4,56.2){B}
\rput(27.7,48.2){C}
\rput(7.6,12){D}
\rput(12,25.4){$\alpha$}
\psbezier{->}(8.9,56.2)(18.56,56.13)(25.43,54.15)(31.8,49.6)
\psbezier(7.3,22.4)(10.31,22.4)(12.38,21.83)(14.2,20.5)
\end{pspicture}
